<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago | Sneakers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../styles/promotion.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--Estilo info pago-->
    <link rel="stylesheet" href="infopago.css">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
       	/* -------------------------------------- */
    /* --------------- HEADER --------------- */
    /* -------------------------------------- */

    header {
      display: flex;
      justify-content: center;
      background-color: black;
    }

    /* ---- NAVBAR ---- */
    .nav_main {
      display: flex;
      justify-content: space-between;
      padding: 1rem 2.5rem;
      max-width: 1480px;
      width: 100%;
    }

    .nav_menu {
      display: flex;
      gap: 2.5rem;
    }

    .nav_menu a img {
      width: 5rem;
    }

    .nav_menu ul {
      display: flex;
      align-items: center;
      gap: 1.75rem;
      color: white;
    }

    .nav_options {
      display: flex;
      align-items: center;
      gap: 1.75rem;
      color: white;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }

    .nav_options .search {
      display: flex;
      align-items: center;
      position: relative;
    }

    .nav_options .search button {
      position: absolute;
      left: 0.5rem;
    }

    .nav_options .search input {
      background-color: black;
      border-radius: 30px;
      border: 1px solid;
      padding: 0.2rem 2rem;
      font-size: 1rem;
    }

    .nav_options .menu {
      display: none;
    }

    @media only screen and (max-width: 780px) {

      .nav_options .favorites,
      .nav_options .theme {
        display: none;
      }

      .nav_menu {
        font-size: 10pt;
      }

      .nav_menu a {
        display: flex;
        align-items: center;
      }

      .nav_menu a img {
        width: 4rem;
      }
    }

    @media only screen and (max-width: 1200px) {
      .nav_options .search {
        display: none;
      }
    }

    /* -------------------------------------- */
    /* --------------- FOOTER --------------- */
    /* -------------------------------------- */

    .container {
      max-width: 1170px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    .footer {
      background-color: #24262b;
      padding: 70px 0;
    }

    .footer-col {
      width: 25%;
      padding: 2.5rem;
    }

    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col h4::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #fdfcfc;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    /*responsive*/
    @media (max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media (max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }
    </style>
</head>
<body>
    <!--PROMOTION-->
    <aside class="promotion">
        <div class="promo-list w-100">
          <ul id="promoul">
            <li><b>APROVECHA EL BLACK FRIDAY!</b> 40% DE DESCUENTO EN TODA LA TIENDA POR CIERRE DE TEMPORADA</li>
          </ul>
        </div>
    </aside>
  
      <!--HEADER-->
    <header>
        <!--NAVBAR-->
        <nav class="nav_main">
          <!--NAVBAR MENU-->
            <div class="nav_menu">
                <a href="/">
                <img src="../../assets/img/dark_logo.png" alt="dark_logo">
                </a>
                <ul>
                <!--<li><a href="#" class="flexitem">Hombre <i class="ri-arrow-drop-down-line"></i></a></li>-->
                <!--<li><a href="#" class="flexitem">Mujer <i class="ri-arrow-drop-down-line"></i></a></li>-->
                <li><a href="../productos.html">Productos</a></li>
                <li><a href="../nosotros.html">Nosotros</a></li>
                <li><a href="../ofertas.html">Ofertas</a></li>
                </ul>
            </div>
          <!--NAVBAR OPTIONS-->
            <div class="nav_options">
                <!--Search-->
                <div class="search">
                <button><i class="ri-search-line"></i></button>
                <input type="text" placeholder="Buscar..." />
                </div>
                <!--Shopping Cart-->
                <button class="cart relative">
                <span class="absolute px-1.5 left-3 -top-2 bg-red-500 text-xs rounded-full">1</span>
                <i class="ri-shopping-cart-2-fill"></i>
                </button>
                <!--Favorites-->
                <button class="favorites"><i class="ri-heart-fill"></i></button>
                <!--Theme-->
                <button class="theme">
                <!--Dark-->
                <i class="ri-moon-fill"></i>
                <!--Light-->
                <!--<i class="ri-sun-fill"></i>-->
                </button>
                <!--Menu-->
                <button class="menu">
                <i class="ri-menu-3-fill"></i>
                </button>
                <button class="user">
                <a href="./pages/loginPage/login.html"><i class="ri-user-fill"></i></a>
                </button>
            </div>
        </nav>
    </header>

    <main >
      <section id="seccion1" class="seccion1">
          <div class="seccion-container">
              <form action="">
                  <div>
                      <div class="seccion-titulo">
                          <h2 id="form-titulo">Direccion de envio</h2>
                      </div>
                  </div>
                  <div class="seccion-formulario">
                      <div class="titulo-formulario" id="titulo-formulario" >
                          <p>Complete el formulario</p>
                          <hr>
                          <div class="inputs-formulario">
                              <input type="email" placeholder="Ingresa un Correo Electronico">
                              <div>
                                  <input style="width: 50%;" type="text" placeholder="Ingresa tu Nombre">
                                  <input style="width: 48%;" type="text" placeholder="Ingresa tus Apellidos">
                              </div>
                              <p>Completa el formulario de envio</p>
                              <hr style="margin-bottom: 20px ">
                              <div>
                                  <input style="width: 60%;" type="text" placeholder="Ingresa tu direccion de envio">
                                  <input style="width: 38%;"  type="text" placeholder="Casa, Dept., etc.">
                              </div>
                              <input type="text" placeholder="Ingresa una referencia a tu direccion">
                              <div>
                                  <input style="width: 32%;"  type="text" placeholder="Codigo Postal">
                                  <input style="width: 32%;" type="text" placeholder="Ciudad">
                                  <input style="width: 32%;" type="text" placeholder="Departamento">
                              </div>
                              <div class="seleccion-checkbox">
                                  <input type="checkbox" name="" id=""> Guardar informacion de envio 
                              </div>
                              
  
                          </div>
                          <div class="seleccion-envio">
                              <h3> Selecciona el metodo de envio</h3>
                              <select name="" id="">
                                  <option value="" disabled selected hidden>Seleccione una opcion</option>
                                  <option value="">DHL</option>
                                  <option value="">Fedex</option>
                                  <option value="">UPS</option>
                                  <option value="">Olva Courier</option>
                                  <option value="">Urbano</option>

                              </select>
                          </div>
                          
                      </div>
                      <!--Formulario de compra-->
                      <div class="formulario-pagar" id="formulario-pagar" style="display: none;">
                          <div style="display:flex;">
                              <p>Tarjeta de Credito</p>
                              <img src="https://www.visa.com.pe/dam/VCOM/regional/lac/SPA/Default/Partner%20With%20Us/Info%20for%20Partners/Info%20for%20Small%20Business/visa-pos-800x400.jpg" width="50" alt="">
                          </div>
                          <hr>
                          <div class="inputs-formulario">
                              <input type="text" placeholder="Numero de tarjeta">
                              <div>
                                  <input style="width: 68%;"  type="text" placeholder="Nombres">
                                  <input style="width: 30%;" type="number" min="1" max="5" placeholder="DNI">
                              </div>
                              <div>
                                  <input style="width: 68%;" type="date" placeholder="Fecha de expiracion">
                                  <input style="width: 30%;" type="number" placeholder="CVV">
                              </div>
                          </div>

                          
                          <div class="separacion">
                              <span></span>
                              <p>Ó</p>
                              <span></span>
                          </div>
                          <div style="display: flex; justify-content: center ;margin-top: 30px;">
                              <div style="max-width: 80px; border: 1px solid #d3d3d3; border-radius: 20px ; padding: 10px;" >
                                  <a href="#modal" class="btn go">
                                      <img style="border-radius: 20px;" src="https://play-lh.googleusercontent.com/y5S3ZIz-ohg3FirlISnk3ca2yQ6cd825OpA0YK9qklc5W8MLSe0NEIEqoV-pZDvO0A8" alt="">
                                      <p style="text-align:center; font-size: 12px;">Pagar con Yape</p>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <!-- Detalles formulario-->
                      <div class="detalles-formulario">
                          <div class="detalles-titulo">
                              <h3>Detalles de la orden</h3>
                          </div>
                          <div class="detalles-compra">
                              <div>
                                  <p>Total productos</p>
                                  <p id="preciototal">S/. 190</p>
                              </div>
                              <div>
                                  <p>Costo de Empaquetado</p>
                                  <p>S/. 10</p>
                              </div>
                          </div>
                          <!--input-cupon-->
                          <div class="input-cupon">
                              <input id="ingreso-cupon" type="text" maxlength="15">
                              <a  onclick="validarcupon()">Aplicar</a>
                          </div>
                          <hr>
                          <div class="detalle-total">
                              <div class="envio">
                                  <p>Envio</p>
                                  <p>S/. 35</p>
                              </div>
                              <div class="cupon" id="txt-cupon">
                                  <!-- <p>Cupon</p>
                                  <p> - S/. 15</p> -->
                              </div>
                              <div class="total">
                                  <p>TOTAL</p>
                                  <p id="totalfinal">S/. 190</p>
                              </div> 
                          </div>
                          
                      </div>
                  </div>
                  <div class="formulario-buttons">
                      <div class="boton-regresar" id="botonRegresar">
                          <i class="ri-arrow-left-s-line"></i>
                          <a id="regresar">Regresar</a>
                          
                      </div>
                      <div class="boton-pago espacio">
                          <a id="botonPrincipal" onclick="cambiarSecciones()">
                              <i class="ri-bank-card-line"></i>
                              Proceder al pago
                          </a>
                      </div>
                  </div>
              </form>
          </div>
      </section>
  </main>

    <div id="modal">
		<div class="modal-content" style="background: white;">
      <div class="header">
				<h2>Paga facil con YAPE!</h2>
          <a href="#" class="btn">
            <i class="ri-close-circle-line"></i>
            Cerrar
          </a>
			</div>
      <div class="content">
        Enviamos una captura de pantalla a nuestro WhatsApp
        <br>
        <a href="https://chat.whatsapp.com/GK7gwwpJ5TKCKfwIQFerAa" target="_blank">AQUI! <i class="ri-whatsapp-line"></i></a>
      </div>
      <div class="copy">
        <img src="yape-qr.png" alt="" >
			</div>
		</div>
		<div class="overlay"></div>
	</div>
    
    
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Nosotros</h4>
            <ul>
              <li><a href="pages/nosotros.html">Sobre nosotros</a></li>
              <li><a href="#">nuestros servicios</a></li>
              <li><a href="pages/TyC.html">Terminos y Condiciones</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="pages/FAQs.html">FAQ</a></li>
              <li><a href="#">Ayuda</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Tienda online</h4>
            <ul>
              <li><a href="#">Ver</a></li>
              <li><a href="#">carrito</a></li>
              <li><a href="#">zapatillas</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>siguenos</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/snks___shop/"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="px-10 py-5 flex justify-center">
      <div class="max-w-[1480px] w-full flex justify-between">
        <div class="flex gap-5">
          <p>&copy; 2022 Sneakers,</p>
          <p>Todos los derechos reservados</p>
        </div>
        <div class="flex gap-5">
          <p><a href="pages/TyC.html" class="hover:underline hover:font-semibold" href="#">Términos de privacidad</a> (Actualizada 10/2022)
          </p>
          <p><a class="hover:underline hover:font-semibold" href="#">Mapa de sitio</a></p>
        </div>
      </div>
    </div>
  </div>
    </div>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="infopago.js"></script>
    <script src="script.js"></script>

</body>
</html>
